<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3F41"
    tools:context=".ActivityEnvironmentCat">

    <TextView
        android:id="@+id/catEnvironment"
        android:layout_width="367dp"
        android:layout_height="354dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif-light"
        android:text="Turvallisen ja kannustavan ympäristön luominen kissallesi on tärkeää - tarjoa niille makuupaikka, leluja ja leikkimahdollisuuksia. Kissat ovat uteliaita ja rakastavat tutkia ympäristöään, joten varmista, että niiden ympäristö on turvallinen ja tarpeeksi suuri. Pidä vaaralliset esineet poissa kissojen ulottuvilta. Kissoilla on vaisto raapimiseen, joten kissoille on hyvä tarjota raapimispuu tai vastaava. Tämä auttaa myös estämään huonekalujen raapimisen. Kissoille täytyy tarjota leikkiaikaa ja leluja, sillä se auttaa pitämään kissan aktiivisina ja ehkäisemään tylsistyneisyyttä. Kissat ovat puhtaita eläimiä ja tarvitsevat kissanhiekkalaatikon joka on helposti saatavilla. Pidä kissojen ympäristö sellaisessa lämpötilassa, joka on niille mukava."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/catEnvironmentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Ympäristö"
        android:textColor="#3ADAE4"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="312dp"
        android:layout_height="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catEnvironmentTv"
        app:srcCompat="@drawable/raapimiskiisu" />

</androidx.constraintlayout.widget.ConstraintLayout>