<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C3F41"
    tools:context=".activity_DogExercise">

    <TextView
        android:id="@+id/koiraLiikuntaTv"
        android:layout_width="376dp"
        android:layout_height="434dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif-light"
        android:text="@string/dog_liikunta_info"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KoiraLiikuntaImage" />

    <TextView
        android:id="@+id/koiraLiikuntaOtsikkoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/dog_liikunta_otsikko"
        android:textColor="#3ADAE4"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/KoiraLiikuntaImage"
        android:layout_width="288dp"
        android:layout_height="169dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/koiraLiikuntaOtsikkoTv"
        app:srcCompat="@drawable/img_7" />
</androidx.constraintlayout.widget.ConstraintLayout>