<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tumma"
    tools:context=".activity_CatFood">

    <TextView
        android:id="@+id/kissaRuokintaTv"
        android:layout_width="365dp"
        android:layout_height="360dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="sans-serif-light"
        android:text="Tasapainoisen ja ravitsevan ruokavalion tarjoaminen on välttämätöntä kissan yleisen terveyden ja hyvinvoinnin kannalta.  Kissat ovat lihansyöjiä, minkä vuoksi ne tarvitsevat runsaasti eläinperäistä proteiinia sisältävää ravintoa. Rasvat ovat myös tärkeitä energianlähteitä, jotka tarjoavat kissoille välttämättömiä rasvahappoja.  Kissat tarvitsevat ruokavaliossaan tiettyjä vitamiineja ja kivennäisaineita terveyden ylläpitämiseksi. Näitä ovat seuraavat vitamiinit: A, D, E, K, B-vitamiinit, kalsium, fosfori, magnesium ja kalium. Kissat ovat luonnollisia laiduntajia, joten on parasta ruokkia niitä pienillä aterioilla päivän myötä. Ruokinta 2–4 kertaa päivässä suositellaan aikuisille kissoille, ja kissanpennuille vielä runsaammin. "
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/kissaRuokintaOtsikkoTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Ravitsemus"
        android:textColor="#3ADAE4"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="220dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kissaRuokintaOtsikkoTv"
        app:srcCompat="@drawable/img_9" />
</androidx.constraintlayout.widget.ConstraintLayout>